#calc-page {
    /* Add your background pattern here */
    background-color: #111111;
    background-image: linear-gradient(32deg,
            rgba(8, 8, 8, 0.74) 30px,
            transparent);
    background-size: 60px 60px;
    background-position: -5px -5px;
    color: white;
}

#heading {
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    position: absolute;
    left: 700px;
}

.brochure {
    margin: auto;
    width: 30%;
    height: 90%;
    position: absolute;
    left: 1750px;
    top: 50px;
}

#nutritionForm {
    display: flex;
    flex-direction: column;
    width: 10%;
    margin: auto;
    position: relative;
    right: 700px;
    top: 200px;
    border: solid white;
    padding: 200px;
    border-radius: 10px;
    background-color: gray;
}

#age {
    max-width: 300px;
    padding: 12px;
    border: none;
    border-radius: 4px;
    box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
    outline: none;
    color: dimgray;
}

#height {
    max-width: 300px;
    padding: 12px;
    border: none;
    border-radius: 4px;
    box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
    outline: none;
    color: dimgray;
}

#weight {
    max-width: 300px;
    padding: 12px;
    border: none;
    border-radius: 4px;
    box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
    outline: none;
    color: dimgray;
}

#calc-button {
    display: inline-block;
    border-radius: 4px;
    background-color: #6c757d;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 17px;
    padding: 10px;
    width: 130px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

#calc-button {
    background-color: #5a6268;
}

#result {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: auto;
    position: relative;
    bottom: 500px;
    border: solid white;
    padding: 20px;
    border-radius: 10px;
    font-size: large;
}

.go-back {
    border-radius: 4px;
    background-color: #3d405b;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 17px;
    padding: 10px;
    width: 130px;
    transition: all 0.5s;
    cursor: pointer;
    margin: auto;
    position: relative;
    left: 90px;
    bottom: 45px;
}

#embed-calc {
    position: relative;
    height: 700px;
    top: 200px;
    left: 500px;
}