body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom right, #e0f7fa, #fce4ec) no-repeat fixed;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
}

.main-title {
  font-size: 2.5em;
  color: #0097A7;
  margin-top: 40px;
  margin-bottom: 20px;
}

.item {
background-color: #ffffff;
border-radius: 10px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
padding: 20px;
width: 220px;
text-align: center;
transition: transform 0.3s ease-in-out;
}

.item:hover {
  transform: scale(1.05);
}

.item h2 {
  margin-top: auto;
  color: #00ACC1;
  font-size: 1.3em;
  margin-bottom: 15px;
}

.item p {
  font-size: 1em;
  color: #555;
  font-weight:bold;
}

.data-container {
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: center;
margin: 0 10%;
}

.search-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 80%;
}

.input {
  padding: 10px;
  font-size: 1em;
  width: 150px;
  border: 2px solid #00ACC1;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s;
}

input:focus{
  border-color: #006F7A;
}

.input:invalid {
  animation: justshake 0.3s forwards;
  color: red;
}

@keyframes justshake {
  25% {
    transform: translateX(5px);
  }

  50% {
    transform: translateX(-5px);
  }

  75% {
    transform: translateX(5px);
  }

  100% {
    transform: translateX-(5px);
  }
}

button {
  display: inline-block;
  border-radius: 50px;
  background-color: #00ACC1;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 10px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button:hover {
  background-color: #0097A7;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 15px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px;
}

#currentPage {
  color: #666;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination button,
.pagination span{
  margin-bottom: 30px;
}

.back-button {
  background-color: #6c757d;
  transition: none;
}

.back-button:hover{
  background-color: #5a6268;
}