{
    "name": "your-combined-project-name",
    "version": "1.0.0",
    "description": "A project to register users and search for food by nutrition information.",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "@auth0/auth0-spa-js": "^2.1.3",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.9",
        "express": "^4.21.1",
        "express-openid-connect": "^2.17.1",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "mysql2": "^3.11.4",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
